# ===================Server Port===================
PORT = 3000


# ===================MongoDB Url===================
MONGO_DB_URL = "mongodb+srv://mathew:123@cluster1.bkxdzgs.mongodb.net/?retryWrites=true&w=majority&appName=cluster1"

# ===================Platform Name===================
PLATFORM_NAME = 'GetMyDeal'


# ===================Cookiee Key===================
SESSION_SECRET_KEY = 'PasteSESS$$$$$ION-SECRET-KEYhere'


# ===================Payment Gateway Credentials - Razorpay===================
RAZORPAY_KEY_ID = "rzp_test_ouyLhK9hH8ni6f"

RAZORPAY_SECRET_KEY = "kVN27RXA3X614bHbcVXzqbHJ"


# ===================OTP Verification Service Credentials - Twilio ===================
TWILIO_ACCOUNT_SID = "ACd397e4023d1b8345c58aaa29941eefb1"

TWILIO_AUTH_TOKEN = "d3a1a6e2763918b44059483185cfb845"

TWILIO_VERIFY_SID = "VAd59888eb1831be740a323fd05b005d22"